.gradient-background {
    grid-area: 1/1/1/1;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: rgba(118,95,255,0.1);

    .gradient-1{
        opacity: 0.5;
        top:20%;
        left: -164px;
        transform: translate(0,-50%);
        width: 600px;
        height: 600px;
        background: radial-gradient(circle, rgba(118,95,255,0.5) 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-2{
        opacity: 0.5;
        top:50%;
        left: -164px;
        transform: translate(-20%,0);
        width: 640px;
        height: 606px;
        background: radial-gradient(circle, #ff2c0b90 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-3{
        opacity: 0.5;
        top:-50%;
        left: 50%;
        transform: translate(-100%,0);
        width: 640px;
        height: 606px;
        background: radial-gradient(circle, rgba(218, 175, 245, 0.5) 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-4{
        opacity: 0.5;
        top:50%;
        left: 100%;
        width: 640px;
        height: 606px;
        transform: translate(-50%,0);
        background: radial-gradient(circle, #F6497F80 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-5{
        opacity: 0.5;
        top:0%;
        left: 100%;
        width: 640px;
        height: 606px;
        transform: translate(-60%,-10%);
        background: radial-gradient(circle, rgba(118,95,255,0.5) 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-6{
        opacity: 0.5;
        top:0%;
        left: 100%;
        transform: translate(-100%,-50%);
        width: 640px;
        height: 606px;
        background: radial-gradient(circle, rgba(246,133,8,0.5) 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-7{
        opacity: 0.5;
        top:100%;
        left: 100%;
        transform: translate(-100%,-100%);
        width: 640px;
        height: 606px;
        background: radial-gradient(circle, #F6497F80 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-8{
        opacity: 0.5;
        top:100%;
        left: 50%;
        transform: translate(-100%,-100%);
        width: 640px;
        height: 606px;
        background: radial-gradient(circle, #F6497F80 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-9{
        opacity: 0.5;
        top:100%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 640px;
        height: 606px;
        background: radial-gradient(circle, rgba(118,95,255,0.5) 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

    .gradient-10{
        opacity: 0.5;
        top:0%;
        left: 50%;
        transform: translate(-50%,-10%);
        width: 640px;
        height: 606px;
        background: radial-gradient(circle, rgba(118,95,255,0.5) 0%, rgba(255,255,255,0) 70%);
        position: absolute;
    }

}