.interview-detail-edit{
  background: url(./1.svg) center/cover no-repeat;
  min-height: 100vh;
  padding-top: 30px;
   header{
     
      padding: 15px;
   }
  .interview-content{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    width: 1100px;
    margin: 20px auto;  
  }

  .ant-radio-button-wrapper-checked{
    color: white;
    border-color: #7969D8 !important;
    background-color: #7969D8;;
  }

  textarea:hover, textarea:focus{
    border:1px solid rgb(206, 206, 206)
  }
  .input-box{
    width: 90%;
    input{
      width: 100%;
      background-color: transparent;
      text-indent: 15px;
      text-align: left;
      border: 1px solid rgb(229, 231, 235);
      font-weight: normal;
      font-size: 16px;
    }
    span{
      display: none;
    }
  }
}