.interview-detail-page {
  // background-color: white;
  min-height: 100vh;
  padding-top: 30px;
  background: url(./1.svg) center/cover no-repeat;
  header {
    background: url("../../imgs/t.png") center/cover no-repeat;
    background-size: 102% 300px;
    height: 300px;
    background-position: -10px -10px;
    padding: 15px;
  }

  .interview-content {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    width: 1100px;
    margin: 20px auto;
  }

  .more-content {
    display: none;
  }
}